* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

/*header*/

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
}

header .logo a img {
    max-width: 150px;
    max-height: 150px;
}

header nav ul {
    display: flex;
    color: white;
}

header nav ul li a {
    font-size: 20px;
    font-style: solid;
    padding: 30px;
    font-family: Arial;
    color: white;
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
/*hamburger menu*/

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
  color: white;
}
  
#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  margin-right: 20px;
}
  
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
  
.open .bar2 {
  opacity: 0;
}
  
.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
  
.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
  
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
  
.mobile-menu li {
  margin-bottom: 10px;
}

.mobile-menu li a {
  color: white;
}

/*about*/

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.about-content h2 {
  font-size: 40px;
  font-family: Arial;
  color: white;
  padding-bottom: 10px;
  width: 300px;
  font-weight: bold;
  font-style: solid;
}

.about-content p {
  font-size: 18px;
  font-family: Arial;
  color: white;
  width: 300px;
  padding-bottom: 15px;
}

.btn-about {
  background-color: rgb(255,126,45);
  color: #3e1407;
  height: 40px;
  width: 120px;
  border-radius: 20px;
  border: none;
  font-style: solid;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
}

/*pricing*/

.pricing {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.pricing-content h2 {
  font-size: 40px;
  padding-bottom: 10px;
  width: 300px;
  font-weight: bold;
  font-style: solid;
  font-family: Arial;
  color: white;
}

.pricing-content p {
  font-size: 18px;
  font-family: Arial;
  color: white;
  width: 300px;
  padding-bottom: 15px;
}

.btn-pricing {
  background-color: rgb(255,126,45);
  color: #3e1407;
  height: 40px;
  width: 180px;
  border-radius: 20px;
  border: none;
  font-style: solid;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
}

/*testimonial*/
.testimonial {
  width: 100%;
}

.testimonial-header {
  text-align: center;
  padding-top: 50px;
}

.testimonial-header h2 {
  font-size: 60px;
  font-family: Arial;
  font-weight: bold;
  font-style: solid;
  color: rgb(255,126,45);
}

.testimonial-header p {
  font-size: 18px;
  font-family: Arial;
  color: white;
}

.testimonial-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  gap: 30px;
  padding: 30px;
}

.testimonial-box {
  border: none;
  border-radius: 15px;
  background-color: rgb(3, 3, 60);
  color: white;
  text-align: center;
  width: 380px;
  height: 220px;
  
}

.testimonial-box img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background-color: grey;
}

.testimonial-box h4 {
  color: rgb(255,126,45);
  margin-bottom: 10px;
  padding-top: 10px;
}

.testimonial-box p {
  font-size: 16px;
  margin-bottom: 60px;
}

/*footer*/
.footer {
  display: flex;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  padding-top: 20px;
}

.footer-1 {
  display: flex;
  flex-direction: column;
}

.footer-1 h2 {
  padding-top: 20px;
  color: rgb(255,126,45);
  font-family: Arial;
  font-weight: bold;
  font-style: solid;
}

.footer-1 p {
  padding-bottom: 20px;
  color: white;
}

.search-bar {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.search-bar input {
  background-color: white;
  color: grey;
  border-radius: 5px;
  border: none;
}

.full-name, .your-email {
  padding: 5px;
}

.your-messsage {
  padding: 20px;
}

.your-messsage::placeholder {
 
}

.footer-btn {
  background-color: rgb(255,126,45);
  color: #3e1407;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 100px;
  cursor: pointer;
}

.footer-2  h2 {
  color: rgb(255,126,45);
  font-family: Arial;
  font-weight: bold;
  font-style: solid;
}

.footer-2 p {
  padding-bottom: 10px;
  color: white;
}

.pages {
  color: white;
}

.footer-3 {
  margin-bottom: 100px;
}

.footer-3 .logo a img {
  max-width: 150px;
  max-height: 150px;
}

.socials {
  padding-top: 20px;
  color: white;
}

footer {
  text-align: center;
  background-color:  rgba(0,212,255,1);
  padding: 10px;
  font-family: Arial;
}

@media only screen and (max-width: 780px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  header nav {
    display: none;
  }
  
  #hamburger-icon {
    display: block;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .about-content h2 {
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
  }

  .about-content p {
    text-align: center;
    font-size: 18px;
  }

  .about img {
    width: 350px;
    margin-left: 60px;
  }

  .btn-about {
    margin-left: 85px;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 50px;
  }

  .pricing-content h2 {
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
  }

  .pricing-content p {
    text-align: center;
    font-size: 17px;
  }

  .pricing img {
    width: 350px;
    margin-left: 60px;
  }

  .btn-pricing {
    margin-left: 60px;
  }

  .testimonial-header {
    text-align: center;
  }

  .testimonial-header h2 {
    font-size: 50px;
  }

  .testimonial-header p {
    font-size: 13px;
  }

  .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .testimonial-box {
    width: 300px;
    height: 250px;
  }
  

  .footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 25px;
  }
}
  
@media only screen and (max-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  
  header nav {
    display: none;
  }
  
  #hamburger-icon {
    display: block;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 30px;
  }

  .about-content h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .about-content p {
    text-align: center;
    font-size: 15px;
  }

  .about img {
    width: 350px;
    margin-left: 60px;
  }

  .btn-about {
    margin-left: 85px;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 50px;
  }

  .pricing-content h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
  }

  .pricing-content p {
    text-align: center;
    font-size: 15px;
  }

  .pricing img {
    width: 350px;
    margin-left: 60px;
  }

  .btn-pricing {
    margin-left: 60px;
  }

  .testimonial-header {
    text-align: center;
  }

  .testimonial-header h2 {
    font-size: 40px;
  }

  .testimonial-header p {
    font-size: 13px;
  }

  .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .testimonial-box {
    width: 250px;
    height: 250px;
  }
  

  .footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 35px;
  }
}